[00:01.48] Hey my monkey, I just wanted to tell you I read your article
[00:07.14] That you're gonna be in New Orchard
[00:11.30] I am so excited, proud, and happy for you
[00:19.93] Kidd G, baby, Kidd G, I love you
[00:35.93] 
[00:27.35] Pick your poison and I'll pick mine
[00:30.09] I'm takin' pictures that appear as a hell of a life
[00:33.96] To be honest, I just wish I was a kid again
[00:37.34] Well, I am the kid, it's just two different worlds that I'm livin' in
[01:11.84] 
[00:40.44] I got managers to manage what I couldn't manage
[00:43.58] But, I can't even manage my heart, I got deeper damage
[00:46.96] Fuck it, pull the bandage, let 'em see my true scars
[00:50.26] I got evicted from my own on a postcard
[00:53.28] Mama found her daughter, but, her daddy sniffin' cokе hard
[00:56.43] Loanin' my pop money, some days, I'll just give him both cars
[00:59.72] Fell in love with me, but, she just wanted me for income
[01:03.21] Knew it from the jump, but I ignored all of the symptoms
[01:31.21] 
[01:07.05] She would kick it with my homies when I hit the road
[01:10.27] They say, "It is what it is, I need to let it go"
[01:13.63] How 'bout practice what you preach and think before you act
[01:16.83] 'Cause you could lose it all today and never get it back
[01:44.83] 
[01:20.04] I just need a hideaway
[01:23.02] Somewhere all alone is my safer place
[01:26.48] I didn't wanna write y'all's wrongs
[01:29.63] But, life isn't perfect, and you did me wrong
[01:52.13] 
[01:33.03] I just wanna fly away, maybe hit the road, see a brighter day
[01:39.74] You, you did me so wrong
[01:43.29] Everytime I hear a beat, I write a sad song
[01:46.45] Fuck it, pull the bandage, I can't hide true scars, I can't hide true scars
[02:23.95] 
[01:53.69] She would kick it with my homies when I hit the road
[01:56.95] They say, "It is what it is, I need to let it go"
[02:00.29] How 'bout practice what you preach and think before you act
[02:03.58] 'Cause you could lose it all today and never get it back
[02:31.58] 
[02:06.69] I just need a hideaway
[02:09.69] Somewhere all alone is my safer place
[02:13.11] I didn't wanna write y'all's wrongs
[02:16.34] But, life isn't perfect, and you did me wrong
[02:19.88] I didn't wanna write y'all's wrongs
[02:22.96] Life isn't perfect, and you did me wrong
[02:42.96] 
[02:27.06] She would kick it with my homies when I hit the road
[02:30.11] They say, "It is what it is, I need to let it go"
[02:33.55] How 'bout practice what you preach and think before you act
[02:36.72] 'Cause you could lose it all today and never get it back
[03:04.72] 
[02:39.97] I just need a hideaway
[02:43.01] Somewhere all alone is my safer place
[02:46.55] I didn't wanna write y'all's wrongs
[02:49.79] But, life isn't perfect, and you did me wrong
[02:53.33] I didn't wanna write y'all's wrongs
[02:56.39] Life isn't perfect, and you did me wrong
[03:16.39] 
[03:04.56] And you did me wrong