[00:34.25] Me vas a hacer feliz, vas a matarme con tu forma de ser
[00:44.27] Me vas a hacer reír, vas a matarme con tu forma de ser
[01:11.27] 
[00:53.52] Me vas a hacer feliz
[00:56.61] Vas a mostrarme ese lado inconcluso
[01:03.81] Me vas a hacer reír
[01:06.54] Vas a mostrarme lo que no puede ser
[01:24.04] 
[01:14.26] Me vas a hacer feliz, vas a matarme con tu forma de ser
[01:24.52] Me vas a hacer reír, vas a matarme con tu forma de ser
[01:51.52] 
[01:33.82] No voy a desistir
[01:36.83] Aunque me digan que todo es tan iluso
[01:43.71] No voy a desistir
[01:46.78] Aunque me digan que ya no hay nada más
[02:05.78] 
[01:55.82] Sentir hasta resistir
[01:59.93] El karma de vivir al sur
[02:05.73] Sentir hasta resistir
[02:09.69] El karma de vivir sin luz
[02:22.19] 
[02:15.45] Yo sé que un día ya no habrá perdón
[02:20.50] Yo sé que un día no habrá confusión
[02:24.34] Porque si confiás en mí
[02:29.10] Todo estará siempre
[02:38.60] 
[02:44.58] Te vas a hacer feliz
[02:54.58] Me vas a hacer feliz
[03:04.68] Me vas a hacer feliz