[00:11.61] Fingertip sun at sideshow stalls, they throw the balls
[00:15.85] At coconut fur that hides behind coloured shades that blind your eyes
[00:20.48] Every child's mother holds an ice-cream cone, they circle round
[00:28.23] Perceived unknown by an eye that peers from a hole in the tent where no one goes
[00:35.96] A figure sitting cross-legged on the floor he's clogged and clothed in saffron robes
[00:42.95] His beads are all he owns
[00:55.45] 
[00:47.39] Slow down, slow down
[00:51.82] Someone must have said that slow him down
[01:00.66] Slow down, slow down
[01:04.77] It's pictured on the arms of the karma man
[01:25.77] 
[01:14.05] Fairy tale skin, depicting scenes from human zoos
[01:17.96] Impermanent toys like peace and war a gentle face you've seen before
[01:25.60] Karma man tattooed on your side, the wheel of life
[01:30.27] I see my times and who I've been I only live now and I don't know why
[01:37.93] I struggle hard to take these pictures in, but
[01:42.50] All my friends can see is just the pinkness of his skin
[02:10.00] 
[01:49.37] Slow down, slow down
[01:54.35] Someone must have said that slowed him down
[02:02.82] Slow down, slow down
[02:06.90] It's pictured on the arms of the karma man