[00:30.94] Karma police
[00:34.91] Arrest this man
[00:38.19] He talks in maths
[00:41.25] He buzzes like a fridge
[00:44.22] He's like a detuned radio
[00:56.72] 
[00:56.52] Karma police
[01:00.84] Arrest this girl
[01:03.98] Her Hitler hairdo
[01:07.24] Is making me feel ill
[01:10.18] And we have crashed her party
[01:24.68] 
[01:22.64] This is what you'll get
[01:28.54] This is what you'll get
[01:34.69] This is what you'll get
[01:38.59] When you mess with us
[01:49.09] 
[01:47.65] Karma police
[01:51.74] I've given all I can
[01:54.31] It's not enough
[01:57.73] I've given all I can
[02:01.76] But we're still on the payroll
[02:16.76] 
[02:13.26] This is what you'll get
[02:19.05] This is what you'll get
[02:26.10] This is what you'll get
[02:29.66] When you mess with us
[02:40.16] 
[02:38.71] For a minute there
[02:42.20] I lost myself, I lost myself
[02:51.16] Phew, for a minute there
[02:55.48] I lost myself, I lost myself
[03:09.48] 
[03:16.57] For a minute there
[03:20.52] I lost myself, I lost myself
[03:29.32] Phew, for a minute there
[03:32.97] I lost myself, I lost myself