[00:26.86] Karma police
[00:31.25] Arrest this man
[00:33.63] He talks in maths
[00:37.55] He buzzes like a fridge
[00:39.94] He's like a detuned radio
[00:52.44] 
[00:52.90] Karma police
[00:56.86] Arrest this girl
[00:59.27] Her Hitler hairdo
[01:03.21] Is making me feel ill
[01:05.58] And we have crashed her party
[01:20.08] 
[01:18.35] This is what you'll get
[01:24.71] This is what you'll get
[01:31.23] This is what you'll get
[01:34.61] When you mess with us
[01:45.11] 
[01:43.67] Karma police
[01:48.09] I've given all I can
[01:50.19] It's not enough
[01:54.19] I've given all I can
[01:56.32] But we're still on the payroll
[02:11.32] 
[02:09.03] This is what you'll get
[02:15.58] This is what you'll get
[02:21.85] This is what you'll get
[02:25.54] When you mess with us
[02:36.04] 
[02:34.80] For a minute there
[02:38.19] I lost myself, I lost myself
[02:47.02] Phew, for a minute there
[02:50.88] I lost myself, I lost myself
[03:04.88] 
[03:12.25] For a minute there
[03:16.32] I lost myself, I lost myself
[03:25.11] Phew, for a minute there
[03:28.92] I lost myself, I lost myself