[00:26.17] Karma police
[00:31.03] Arrest this man
[00:33.48] He talks in maths
[00:37.51] He buzzes like a fridge
[00:39.75] He's like a detuned radio
[00:52.25] 
[00:52.32] Karma police
[00:56.61] Arrest this girl
[00:58.56] Her Hitler hairdo
[01:02.86] Is making me feel ill
[01:04.65] And we have crashed her party
[01:19.15] 
[01:18.31] This is what you'll get
[01:25.97] This is what you'll get
[01:30.52] This is what you'll get
[01:33.79] When you mess with us
[01:44.29] 
[01:42.43] Karma police
[01:47.62] I've given all I can
[01:49.67] It's not enough
[01:53.59] I've given all I can
[01:56.50] But we're still on the payroll
[02:11.50] 
[02:08.71] This is what you'll get
[02:14.92] This is what you'll get
[02:21.12] This is what you'll get
[02:25.00] When you mess with us
[02:35.50] 
[02:33.99] For a minute there
[02:37.56] I lost myself, I lost myself
[02:47.16] Phew, for a minute there
[02:50.74] I lost myself, I lost myself
[03:04.74] 
[03:11.91] For a minute there
[03:16.27] I lost myself, I lost myself
[03:25.01] Phew, for a minute there
[03:29.12] I lost myself, I lost myself