[00:26.69] Karma police
[00:31.15] Arrest this man
[00:33.62] He talks in maths
[00:37.53] He buzzes like a fridge
[00:40.14] He's like a detuned radio
[00:52.64] 
[00:52.68] Karma police
[00:56.64] Arrest this girl
[00:59.28] Her Hitler hairdo
[01:03.24] Is making me feel ill
[01:05.85] And we have crashed her party
[01:20.35] 
[01:18.50] This is what you'll get
[01:24.99] This is what you'll get
[01:31.05] This is what you'll get
[01:34.94] When you mess with us
[01:45.44] 
[01:43.81] Karma police
[01:47.73] I've given all I can
[01:50.26] It's not enough
[01:54.45] I've given all I can
[01:56.85] But we're still on the payroll
[02:11.85] 
[02:09.30] This is what you'll get
[02:15.36] This is what you'll get
[02:22.11] This is what you'll get
[02:25.59] When you mess with us
[02:36.09] 
[02:34.47] For a minute there
[02:38.18] I lost myself, I lost myself
[02:47.37] Phew, for a minute there
[02:51.02] I lost myself, I lost myself
[03:05.02] 
[03:13.42] For a minute there
[03:16.77] I lost myself, I lost myself
[03:24.66] Phew, for a minute there
[03:29.14] I lost myself, I lost myself