[00:00.38] Uh (Uh, uh, uh, uh, uh, uh)
[00:04.53] Uh (Uh, uh, uh, uh, uh, uh)
[00:18.03] 
[00:08.96] You may think I'm ghostin', but the truth is I'm a liar
[00:13.25] (Uh, uh, uh, uh, uh, uh)
[00:17.39] I sell you what I tell you, but you ain't a fucking buyer
[00:21.92] (Uh, uh, uh, uh, uh, uh, hm, yeah)
[00:25.86] You thinkin' that I'm sleepin' when I'm creepin' in the night
[00:29.87] (Uh, uh, uh, uh, uh, uh, uh, uh)
[00:34.25] They say it's bad karma when you live a double life
[00:38.26] (Uh, uh, uh, uh, uh, uh, uh, uh, uh)
[00:56.26] 
[00:42.50] They say it's bad karma being such a heartbreaker
[00:46.97] I've always picked a giver 'cause I've always been the taker
[00:50.83] I'd rather just do it, then I'll think about it later, uh-huh
[00:57.20] Kiss me, bad karma, uh (Uh, uh, uh, uh, uh, uh)
[01:03.47] Uh (Uh, uh, uh, uh, uh, uh)
[01:16.97] 
[01:07.56] The itsy bitsy spider went and spun a web of lies
[01:12.32] (Uh, uh, uh, uh, uh, uh)
[01:16.20] I don't play the nicest but it ain't a fucking crime
[01:20.35] (Uh, uh, uh, uh, uh, uh, uh, uh)
[01:24.51] I never learn my lesson so I always do it twice
[01:28.87] (Uh, uh, uh, uh, uh, uh, uh, uh)
[01:33.01] They say it's bad karma when you live a double life
[01:37.26] (Uh, uh, uh, uh, uh, uh, uh, uh, uh)
[01:55.26] 
[01:41.08] Oh, they say it's bad karma being such a heartbreaker
[01:45.59] I've always picked a giver 'cause I've always been the taker
[01:49.87] I'd rather just do it, then I'll think about it later, uh-huh
[01:56.10] Kiss me, bad karma, uh (Uh, uh, uh, uh, uh, uh)
[02:02.13] Uh (Uh, uh, uh, uh, uh, uh)
[02:15.63] 
[02:06.91] I don't give a fuck, I don't believe in luck
[02:11.01] That's why I do what I wanna do, yeah (yeah, I do)
[02:15.08] Oh, I don't give a fuck, I don't believe in luck
[02:19.40] I do what I wanna do, oh, hey (I wanna do)
[02:40.40] 
[02:23.85] They say it's bad karma, being such a heart breaker
[02:27.85] I've always picked a giver 'cause I've always been the taker
[02:31.95] I'd rather just do it, then I'll think about it later, uh-huh
[02:38.16] Kiss me bad karma, uh (uh, uh, uh, uh, uh, uh)
[02:44.48] Uh (uh, uh, uh, uh, uh, uh)
[02:48.62] Uh (uh, uh, uh, uh, uh, uh)
[02:53.02] Uh (uh, uh, uh, uh, uh, uh)
[02:56.93] Uh
[02:57.93] 
[02:58.18] You got a mean drummer face
[03:00.63] Just like, "Argh"